[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince211:beanie.*
    ignore::pydantic.warnings.PydanticDeprecatedSince211:lazy_model.*

